{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Personal website with Jekyll and Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css",
    "watch-css": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/style.css --watch",
    "build": "npm run build-css && bundle exec jekyll build",
    "serve": "bundle exec jekyll serve"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  }
}